<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="../css/homepage.css"/>
    </head>
    <body>
        <table id="maintable">
            <tr>
            <td class="tdwidth1"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="../assets/pharmacy-logo.PNG" id="imageStyle"></td>
           <td class="tdwidth2"><input type="text" value="Search tickets..." ><button id="button3">GO</button></td>
           
            <td  class="tdwidth3">  <i class="fas fa-cog"  id="logos"></i> &nbsp;Config Settings</td>
            <td class="tdwidth3">&nbsp;<i class='far fa-arrow-alt-circle-right'  id="logos"></i>&nbsp;&nbsp;Dashboard</td>
           <td class="tdwidth3">
            <i class="fas fa-user"  id="logos"></i> &nbsp;&nbsp;&nbsp;<select>
                <option>Samuel</option>
                <option>John</option>
                <option>others</option>
            </select>
        </td>
        </tr>
        </table>
        <table>
            <tr>
                <td class="table1">
                    <div id="div1">
                <table class="table4">
                    <tr></tr> 
                        <td class="textstyle1">Not served Tickets</td>
                        <td id="avgStyle" class="textstyle1"><b>Average waiting time</b><small>(per person)</small><strong>15:02</strong></td>
                    </tr>
                    <tr>
                        <td id="todayStyle" class="textstyle1"><i class="fa-solid fa-clock"></i>&nbsp;Today</td>
                        <td class="textstyle1"><button id="button1" >Call Ticket</button></td>
                    </tr>
                   </table>
                   <table id="table7"> 

                    <tr>
                        <th>Ticket No</th>
                        <th>Patient Name</th>
                        <th>MRN NO</th>
                        <th>Date&time</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td> <span>763648</span></td>
                        <td>Steve</td>
                        <td>578967</td>
                        <td>Jan17,2019</td>
                        <td><button>Waiting</button></td>
                    </tr>
                    <tr>
                        <td><span> 763651</span></td>
                        <td>Roger</td>
                        <td>578966</td>
                        <td>Jan17,2019</td>
                        <td><button>Waiting For Approval</button></td>
                    </tr>
                    <tr>
                        <td><span> 763649</span></td>
                        <td>Amber</td>
                        <td>578968</td>
                        <td>Jan17,2019</td>
                        <td><button>Waiting</button></td>
                    </tr>
                    <tr>
                        <td><span> 763650</span></td>
                        <td>23452</td>
                        <td>578968</td>
                        <td>Jan17,2019</td>
                        <td><button>Turned up</button></td>
                    </tr>
                    <tr>
                        <td><span>763652</span></td>
                        <td>smith</td>
                        <td>578957</td>
                        <td>Jan17,2019</td>
                        <td><button>preparing Medication</button></td>
                    </tr>
            </table>
            </div>
                </td>
                <td class="table2">
                    <div id="div2">
                    <table class="table5">
                        <tr>
                            <td colspan="2" class="textstyle1">Called and Ready to Dispence</td>
                        </tr>
                        <tr>
                            <td id="todayStyle" class="textstyle1"><i class="fa-solid fa-clock"></i>&nbsp;Today</td>
                            <td class="textstyle1"><button id="button1">CallTicket</button></td>
                        </tr>
                    </table>
                        <table id="table8">
                            <tr>
                                <th>Ticket No.</th>
                                <th>Patient Name</th>
                                <th>Date&Time</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td><span>763668</span></td>
                                <td>Steve</td>
                                <td>Jan17,2019</td>
                                <td>Ready to Dispence</td>
                            </tr>
                            <tr>
                                <td><span>763669</span></td>
                                <td>Amber</td>
                                <td>Jan17,2019</td>
                                <td>Ready to Dispence</td>
        
                            </tr>
                        
                    </table>
                    </div>
                </td>
                <td class="table3">
                    <div id="div3">
                    <table  class="table6">
                        
                        <tr><td class="textstyle1">Parked Tickets</td>
                        </tr>
                        <tr>
                            <td class="textstyle1" id="todayStyle"><i class="fa-solid fa-clock"></i>&nbsp;Today</td>
                            <td class="textstyle1"><button id="button2">CallParkedTicket</button></td>
                        </tr>
                    </table>
                    <table id="table9">
                        <tr>
                            <th>Ticket NO.</th>
                            <th> PatientName</th>
                            <th>Date& time</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td><span>763668</span></td>
                            <td>Steve</td>
                            <td>Jan17,2019</td>
                            <td>Not Turned up</td>
                        </tr>
                        <tr>
                            <td><span>763669</span></td>
                            <td>Amber</td>
                            <td>Jan17,2019</td>
                            <td>Waiting for Approval</td>
                        </tr>
                        <tr>
                            <td><span>763650</span></td>
                            <td>Michael</td>
                            <td>Jan17,2019</td>
                            <td>preparing Medication</td>
                        </tr>
                    </table>
                </div>
                </td>
                

            </tr>
        </table>
    </body>
</html>
